PORT=8080

# This was inserted by `prisma init`:
DATABASE_URL="postgresql://neondb_owner:npg_Drm1Gtx5dRsv@ep-sparkling-surf-acew16x9-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

EMAIL_USER="kinzinzombe07@gmail.com"
EMAIL_PASS="iodt vxec trcd xoqa"
EMAIL_FROM_NAME="TangaBoz"
EMAIL_FROM_ADDRESS="kinzinzombe07@gmail.com"

FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://192.168.118.15:8080"

SMTP_PROVIDER="gmail"

PAYNOW_INTEGRATION_KEY="a090504e-bed4-4426-b4c6-2fd7a8971767"
PAYNOW_INTEGRATION_ID="21561"

ACCESS_KEY_ID="0191009d0e80e1c4f036121122a4b058"
SECRET_ACCESS_KEY="eeba2759e674ff54b04b446090e97651305008cec640476f1d2440c1e2721c7c"
SEVALLA_BUCKET="tengapos-object-storage-ajcxq"
SEVALLA_ENDPOINT="https://f6d1d15e6f0b37b4b8fcad3c41a7922d.r2.cloudflarestorage.com"
SEVALLA_PUBLIC_URL="https://tengapos-object-storage-ajcxq.sevalla.storage"